<!DOCTYPE HTML>
<html>
<head>
    <title>(._.)404错误</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style>

        body{color: #999;font-family: 'Microsoft Yahei';text-align: center;margin: 0;padding: 0;}

        h1{font-size: 140px;margin: 0 0 20px;padding: 10px 0;background-color: #666666;color: #fff;font-weight: normal;padding-top: 200px;}

        h2{font-size: 32px;margin: 0 0 10px;font-weight: normal;}

        h3{font-size: 20px;margin: 0 0 40px;font-weight: normal;}

        a{font-size: 14px;color: #fff;background-color: #00AAEF;display: inline-block;padding: 10px 20px;border-radius: 2px;text-decoration: none;}

        a:hover{color: #fff;background-color: #049FDE;}

    </style>
</head>
<body>

<h1>404</h1>

<h2>(._.)这个页面好像不见了诶...</h2>

<h3> </h3>
<h3>可能是地址改了吧，去其他页面看看吧</h3>

<a href="/">返回首页</a>

</body>
</html>